object Form3: TForm3
  Left = 397
  Height = 459
  Top = 310
  Width = 468
  Caption = 'Настройки'
  ClientHeight = 459
  ClientWidth = 468
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 8
    Height = 40
    Top = 8
    Width = 112
    Caption = 'Назад'
    OnClick = Button1Click
    TabOrder = 0
  end
end
